### ISSUE TITLE
SwiftUI Preview crashed by TikTokAdditions

### ISSUE THREAD

**Issue by cem-hainm** [bytedance/AdsGlobalPackage#60]
We're using CocoaPods version of Ads-Global.

Version info:
  - Ads-Global (7.7.0.6):
    - Ads-Global/BUAdSDK (= 7.7.0.6)
  - Ads-Global/BUAdSDK (7.7.0.6):
    - Ads-Global/PangleSDK
    - Ads-Global/TikTokBusinessSDK
  - Ads-Global/PangleSDK (7.7.0.6)
  - Ads-Global/TikTokBusinessSDK (7.7.0.6)

The SwiftUI Preview will crashed with below crash log:

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016f0b7f70
Exception Codes: 0x0000000000000002, 0x000000016f0b7f70
VM Region Info: 0x16f0b7f70 is in 0x16b8b4000-0x16f0b8000;  bytes after start: 58736496  bytes before end: 143
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      WebKit Malloc               160000000-162000000    [ 32.0M] rw-/rwx SM=PRV  
      GAP OF 0x98b4000 BYTES
--->  STACK GUARD                 16b8b4000-16f0b8000    [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
      Stack                       16f0b8000-16f8b4000    [ 8176K] rw-/rwx SM=SHM  thread 0
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [31487]
Triggered by Thread:  0
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   PhotoCollageView.1.preview-thunk.dylib           0x113e3737c __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 0
1   SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
2   PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
3   SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
4   PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
5   SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
6   PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
7   SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
8   PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
9   SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
10  PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
11  SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
12  PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
13  SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52
14  PhotoCollageView.1.preview-thunk.dylib           0x113e373b8 __44+[UIViewController(APMScreenClassName) load]_block_invoke_2 + 60
15  SnapMix                                  0x101553538 -[UIViewController(TikTokAdditions) hook_viewDidAppear:] + 52

It's seem to infinite loops of hook_viewDidAppear. Please fix asap.

**Comment by zry-bd** [comment]
@cem-hainm Sorry for late reply. We have fixed this issue above version `7.8.0.7` or `7.8.5.6`, and we recommend using `8.1.1.2`.
